<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.xlisto.znacky.ZnackyController">
    <Button alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="17.0" onAction="#onLoadImgButtonClick"
            text="Načti značky" textAlignment="RIGHT"/>
    <Button alignment="TOP_LEFT" contentDisplay="TOP" layoutX="120.0" layoutY="17.0" onAction="#onSelectFolderButtonClick"
            text="Vyber složku" textAlignment="RIGHT"/>

    <Label fx:id="welcomeText" layoutX="14.0"/>
    <ListView layoutX="14.0" layoutY="47.0" prefHeight="414.0" prefWidth="615.0" fx:id="listView"/>

</AnchorPane>
